# timely-greetings

./: README.md  pom.xml
src/main/java/com/raju/medium/timely_greetings/: TimelyGreetingsApplication.java
src/main/java/com/raju/medium/timely_greetings/config/: BirthdayConfig.java  SchedulerConfig.java
src/main/java/com/raju/medium/timely_greetings/entity/: Customer.java
src/main/java/com/raju/medium/timely_greetings/exception/: GlobalExceptionHandler.java
src/main/java/com/raju/medium/timely_greetings/repository/: CustomerRepository.java
src/main/java/com/raju/medium/timely_greetings/scheduler/: BirthdayScheduler.java
src/main/java/com/raju/medium/timely_greetings/service/: BirthdayEmailService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: birthday-template.html
src/test/java/com/raju/medium/timely_greetings/: TimelyGreetingsApplicationTests.java
